
{
	"format_version": 1,

	"imports": [{
			"target_table": "UK_HOSPITALS",
			"source_data": {
				"data_type": "CSV",
				"file_name": "UK_Hospitals.csv",
				"has_header": true,
				"type_config" : { 
        			"delimiter" : ";" 
        		} 
			},
			"import_settings": {
				"include_filter": [],
				"import_columns": [
					"OrganisationID",
					"OrganisationCode",
					"OrganisationType",
					"SubType",
					"Sector",
					"OrganisationStatus",
					"OrganisationName",
					"Address1",
					"Address2",
					"Address3",
					"City",
					"County",
					"Latitude",
					"Longitude",
					"ParentODSCode",
					"ParentName",
					"Phone",
					"Email",
					"Website",
					"Fax"
			]
		}
	}]
}