COLUMN TABLE "table::CCG_GEOCODED"(
	"ORGANISATION_CODE" VARCHAR(3),
	"NAME" VARCHAR(100),
	"NATIONAL_GROUPING" VARCHAR(3),
	"HIGH_LEVEL_HEALTH_GEOGRAPHY" VARCHAR(3),
	"ADDRESS_LINE_1" VARCHAR(35),
	"ADDRESS_LINE_2" VARCHAR(35),
	"ADDRESS_LINE_3" VARCHAR(35),
	"ADDRESS_LINE_4" VARCHAR(35),
	"ADDRESS_LINE_5" VARCHAR(35),
	"POSTCODE" VARCHAR(8),
	"OPEN_DATE" VARCHAR(8),
	"CLOSE_DATE" VARCHAR(8),
	"ORGANISATION_SUB_TYPE_CODE" VARCHAR(1),
	"AMENDED_RECORD_INDICATOR" VARCHAR(1),
	"COUNTRY" VARCHAR(2),
	--"FULL_ADDRESS" NVARCHAR(500),
	"ADDR_LATITUDE" DOUBLE,
	"ADDR_LONGITUDE" DOUBLE,
	"ADDR_PT_4326" ST_POINT(4326),
	--"PT_4326" ST_POINT(4326) AS (NEW ST_Point("ADDR_LONGITUDE","ADDR_LATITUDE")),
	"GEO_SIDE_OF_STREET" NVARCHAR(1),
	"GEO_INFO_CODE" NVARCHAR(4),
	"GEO_ASMT_LEVEL" NVARCHAR(3),
	PRIMARY KEY ("ORGANISATION_CODE")
)
