<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="HOSPITAL_DEATHS_CV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="HOSPITAL_DEATHS_CV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HOSPITAL_DEATHS_CURRENT">
    <resourceUri>HOSPITAL_DEATHS_CURRENT</resourceUri>
  </DataSource>
  <DataSource id="TRUST_LAD_DCV">
    <resourceUri>TRUST_LAD_DCV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="REGION"/>
      <viewAttribute id="REGION_CODE"/>
      <viewAttribute id="HOSPITAL"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="DEATHS"/>
    
      <viewAttribute id="DOWNLOAD_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="WEEK_NUMBER" datatype="INTEGER" expressionLanguage="SQL">
        <formula>WEEK(&quot;DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="WEEK_DATE" datatype="DATE" expressionLanguage="SQL">
        <formula>ADD_DAYS('2019-12-25',(&quot;WEEK_NUMBER&quot;*7))</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="DEATHS_INT" datatype="INTEGER" expressionLanguage="SQL">
    
        <formula>TO_INT(&quot;DEATHS&quot;)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="HOSPITAL_DEATHS_CURRENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
    
      <viewAttribute id="REGION"/>
      <viewAttribute id="REGION_CODE"/>
      <viewAttribute id="HOSPITAL"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="ParentName"/>
    
      <viewAttribute id="lad19nm"/>
      <viewAttribute id="lad19nm_count" aggregationType="sum"/>
      <viewAttribute id="UTLA19NM"/>
      <viewAttribute id="RGN19NM"/>
    
      <viewAttribute id="WEEK_NUMBER" aggregationType="sum"/>
      <viewAttribute id="WEEK_DATE"/>
    
      <viewAttribute id="DEATHS" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION_CODE" source="REGION_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HOSPITAL" source="HOSPITAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_NUMBER" source="WEEK_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEEK_DATE" source="WEEK_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHS" source="DEATHS_INT"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ParentName" source="ParentName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lad19nm" source="lad19nm"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lad19nm_count" source="lad19nm_count"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UTLA19NM" source="UTLA19NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RGN19NM" source="RGN19NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION_CODE" source="ParentODSCode"/>
    </input>
    <joinAttribute name="REGION_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ParentName"/>
      <viewAttribute id="lad19nm"/>
      <viewAttribute id="lad19nm_count"/>
    
      <viewAttribute id="UTLA19NM"/>
      <viewAttribute id="RGN19NM"/>
    
    
      <viewAttribute id="ParentODSCode"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRUST_LAD_DCV"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
  
    <attribute id="REGION" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
  
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
  
    </attribute>
    <attribute id="REGION_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION_CODE"/>
    </attribute>
    <attribute id="HOSPITAL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Hospital Trust"/>
      <keyMapping columnObjectName="Join_1" columnName="HOSPITAL"/>
    </attribute>
    <attribute id="DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE"/>
    </attribute>
    <attribute id="ParentName" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ParentName"/>
      <keyMapping columnObjectName="Join_1" columnName="ParentName"/>
    </attribute>
  
    <attribute id="lad19nm" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Authority"/>
  
      <keyMapping columnObjectName="Join_1" columnName="lad19nm"/>
  
    </attribute>
    <attribute id="UTLA19NM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Upper Local Authority"/>
      <keyMapping columnObjectName="Join_1" columnName="UTLA19NM"/>
    </attribute>
    <attribute id="RGN19NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAD Region"/>
      <keyMapping columnObjectName="Join_1" columnName="RGN19NM"/>
    </attribute>
  
    <attribute id="WEEK_NUMBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Week Number"/>
  
      <keyMapping columnObjectName="Join_1" columnName="WEEK_NUMBER"/>
  
    </attribute>
    <attribute id="WEEK_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Week Date"/>
      <keyMapping columnObjectName="Join_1" columnName="WEEK_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="lad19nm_count" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Local Authority Count"/>
      <measureMapping columnObjectName="Join_1" columnName="lad19nm_count"/>
    </measure>
  
    <measure id="DEATHS" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NHS England Deaths"/>
      <measureMapping columnObjectName="Join_1" columnName="DEATHS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="REGIONAL">
      <attributeRef xsi:type="DataFoundation:Attribute">REGION</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">UTLA19NM</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">HOSPITAL</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="REGIONAL" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="LEVEL_NAME_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="REGIONAL"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="REGION" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="REGION" sortDirection="ASC"/>
            <level levelAttribute="UTLA19NM" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="UTLA19NM" sortDirection="ASC"/>
            <level levelAttribute="HOSPITAL" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="HOSPITAL" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="19" y="384"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="167"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="659" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="340" y="384"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>