<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TRUST_LAD_DCV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TRUST_LAD_DCV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="UK_HOSPITALS_LOCAL">
    <resourceUri>UK_HOSPITALS_LOCAL</resourceUri>
  </DataSource>
  <DataSource id="LAD_REGION_DCV">
    <resourceUri>LAD_REGION_DCV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="ParentODSCode"/>
      <viewAttribute id="ParentName"/>
    
      <viewAttribute id="Latitude" aggregationType="avg"/>
      <viewAttribute id="Longitude" aggregationType="avg"/>
    
      <viewAttribute id="lad19nm"/>
      <viewAttribute id="lad19nm_count" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="UK_HOSPITALS_LOCAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="lad19nm_count" source="lad19nm"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="ParentODSCode"/>
      <viewAttribute id="ParentName"/>
    
      <viewAttribute id="Latitude"/>
      <viewAttribute id="Longitude"/>
    
      <viewAttribute id="lad19nm"/>
      <viewAttribute id="lad19nm_count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Aggregation_1"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>ParentODSCode</partitionViewAttributeName>
      <order byViewAttributeName="lad19nm_count" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ParentODSCode"/>
      <viewAttribute id="ParentName"/>
      <viewAttribute id="Latitude"/>
      <viewAttribute id="Longitude"/>
    
      <viewAttribute id="lad19nm"/>
      <viewAttribute id="lad19nm_count"/>
    
      <viewAttribute id="UTLA19NM"/>
      <viewAttribute id="RGN19NM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Rank_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="lad19nm" source="lad19nm"/>
    </input>
    <input node="LAD_REGION_DCV">
      <mapping xsi:type="Calculation:AttributeMapping" target="UTLA19NM" source="UTLA19NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RGN19NM" source="RGN19NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lad19nm" source="LAD19NM"/>
    </input>
    <joinAttribute name="lad19nm"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ParentODSCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ParentODSCode"/>
      <keyMapping columnObjectName="Join_1" columnName="ParentODSCode"/>
    </attribute>
    <attribute id="ParentName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ParentName"/>
      <keyMapping columnObjectName="Join_1" columnName="ParentName"/>
    </attribute>
    <attribute id="Latitude" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Latitude"/>
      <keyMapping columnObjectName="Join_1" columnName="Latitude"/>
    </attribute>
    <attribute id="Longitude" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Longitude"/>
      <keyMapping columnObjectName="Join_1" columnName="Longitude"/>
    </attribute>
  
    <attribute id="lad19nm" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Authority"/>
  
      <keyMapping columnObjectName="Join_1" columnName="lad19nm"/>
  
    </attribute>
    <attribute id="lad19nm_count" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Authority Count"/>
      <keyMapping columnObjectName="Join_1" columnName="lad19nm_count"/>
    </attribute>
  
    <attribute id="UTLA19NM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UTLA19NM"/>
      <keyMapping columnObjectName="Join_1" columnName="UTLA19NM"/>
    </attribute>
    <attribute id="RGN19NM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGN19NM"/>
      <keyMapping columnObjectName="Join_1" columnName="RGN19NM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Rank_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="168"/>
    </shape>
    <shape modelObjectName="LAD_REGION_DCV" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>